@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700;900&display=swap');

:root{
    --primary: #29e9bc;
    --normal: #ffffff;
    --black: #13131a;
    --bg: #0c1013;
    --danger: #f75842;
    --border: 0.1rem solid rgba(255,255,255,0.3);


    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

}

/* Universal selector */

*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    outline-offset: none;
    border: none;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    list-style: none;
    transition: all 0.5s linear;
    scroll-behavior: smooth;
}

/* Universal scroll bar */

::-webkit-scrollbar{
    background: 5px;
}
::-webkit-scrollbar-track{
    background:var(--normal);
}
::-webkit-scrollbar-thumb{
    background:var(--black);
}
::-webkit-scrollbar-thumb:hover{
    background:var(--danger);
}

body{
    line-height: 1.7;
    color: var(--normal);
    background-color: var(--bg);
}

.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}

section{
    padding: 6rem 0;
}
section h2{
    margin-bottom: 4rem;
    text-align: center;
}
h1,h2,h3,h4{
    line-height: 1.2;
}
h1{
    font-size: 2.4rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
}
a{
    color: var(--normal);
}
img{
    width: 100%;
    display: block;
    object-fit: cover;
}
.btn{
    padding: 0.5rem 2rem;
    color: var(--black);
    background-color: var(--primary);
    display: inline-block;
    border: 1px solid transparent;
    border-radius: 0.3rem;
    font-weight: 500;
}
.btn:hover{
    color: var(--primary);
    background-color: transparent;
    border-color: var(--primary);
}
.border-bottom{
    text-align: center;
    display: inline-block;
    border-bottom: 2px solid var(--primary);
    color: var(--primary);
    margin-bottom: 2.5rem;
    text-align: center;
}


/* header css start  */
nav{
    background-color: var(--black);
    width: 100vw;
    height: 5rem;
    position: fixed;
    z-index: 1000;
}
.nav-container {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}
.nav-container span {
    color: var(--primary);
}
.nav-container h4{
    font-size: 1.8rem;
}
.nav-container h4::first-letter{
    font-size: 2rem;
}
.nav-container h4:hover{
    color: var(--primary);
    transform: rotateX(360deg);
    transition-duration: 1.2s;
}
nav button {
    display: none;
}

ul.nav-menu {
    display: flex;
    align-items: center;
    gap: 3rem;
}
.nav-menu a {
    font-size: 1rem;
}

.nav-menu a:hover {
    color: var(--primary);
    border-bottom: 3px solid var(--primary);
    padding-bottom: 0.8rem;
}

header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    margin-bottom: 2rem;
    background-color: var(--black);
}
.header-container{
    display: flex;
    align-items: center;
    position: relative;
}
.header-left{
    flex: 1;
}
.header-right{
    flex: 1;
}
.header-right .text-1{
    font-size: 1.8rem;
    margin-bottom: 0.3rem;
}
.header-right .text-2{
    font-size: 3.6rem;
    font-weight: 600;
}
.header-right .text-3{
    font-size: 2.6rem;
    margin: 0.3rem 0;
}
header::before{
    content: '';
    position: absolute;
    /* display: block; */
    width: 100%;
    background-color: var(--bg);
    height: 5rem;
    bottom: 0;
    margin-bottom: -3.1rem;
    transform: skewY(-2deg);
    z-index: 99;
    transform-origin: left;

}
.header-right span.typing {
    color: var(--primary);
    font-weight: 700;
}
/* header css end  */

/* about section start */
.about{
    text-align: center;
}
.about-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: 2.6rem;
    margin: auto;
}
.about-img {
    max-width: 12.5rem;
    max-height: 12.5rem;
    border: 3px solid var(--primary);
    border-radius: 50%;
    overflow: hidden;
    margin-right: 2rem;
    margin-bottom: 2rem;
}
.about-container .about-text{
    text-align: justify;
    max-width: 70%;
    line-height: 1.2rem;
    letter-spacing: 0.5px;
    padding-bottom: 2.5rem;
}
.about-container .about-text .text span{
    color: var(--primary);
    font-weight: 700;
}
.about-container .about-text p{
    margin-top: 0.8rem;
    margin-bottom: 0.8rem;
}
/* about section end */
/* services section start  */
.service{
    text-align: center;
    margin-top: -7rem;
}
.service-container .cards {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
}
.service-container .cards .card{   
background: var(--primary); 
padding: 1.5rem 1rem;   
margin: 0 1.5rem;
cursor: pointer;
position: relative;
}
.service-container .cards .card:hover .sbox i{
    background-color: var(--bg);
    color: var(--normal);
}
.sbox i{
    font-size: 2rem;
    width: 4rem;
    height: 4rem;
    border: 1px solid rgba(0,0,0,0.5);
    border-radius: 50%;
    color: var(--bg);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.sbox h3{font-size: 1.2rem;color: var(--black);margin: 1rem;}
.sbox p{
    margin: 1.2rem 0;
    color: var(--bg);
}
.sbox a {
    background: var(--bg);
    padding: 0.3rem 1rem;
    font-size: 1.2rem;
    font-weight: 500;
    border-radius: 1rem;
    color: var(--normal);
}
.sbox a:hover{
    background: var(--normal);
    color: var(--bg);
    border: 1px solid var(--bg);
}
.service-container .cards .card::after {
    content: "";
    height: 100%;
    background-color: var(--normal);
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all 0.8s;
}
.service-container .cards .card:hover::after{
    transform: rotate(9deg);
}
/* services section end */

/* skills section start */
.skill .new {
    text-align: center;
    margin-top: -7rem;
}

.skill-container {
    display: flex;
    margin: auto;
    flex-direction: column;
    position: relative;
    padding: 1.6rem 1.8rem;
    max-width: 40rem;
    background-color: var(--black);
    border-radius: 0.7rem;
    box-shadow: 0.3rem 0.3rem 1.2rem rgba(0,0,0,0.2);
}

.skill-container .bar{
    margin: 1.2rem 0;
}
.skill-container .bar:first-child{
    margin-top: 0;
}
.skill-container .bar .info{
    margin-bottom: 0.3rem;
}
.skill-container .bar .info span{
    font-size: 1rem;
    font-weight: 500;
    opacity: 0;
    animation: showtext 0.5s 1s linear forwards;
}
@keyframes showtext{
    100%{
        opacity: 1;
    }
}
.skill-container .bar .progress-line{
    height: 10px;
    width: 100%;
    position: relative;
    background: var(--normal);
    transform: scaleX(0);
    transform-origin: left;
    border-radius: 0.7rem;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.05), 0 1px rgba(255,255,255,0.8);
    animation: animate cubic-bezier(1,0,0.5,1) forwards;
}
@keyframes animate{
    100%{
        transform: scaleX(1);
    }
}
.bar .progress-line span{
    height: 100%;
    position: absolute;
    border-radius: 0.7rem;
    transform: scaleX(0);
    transform-origin: left;
    background-color: var(--primary);
    animation: animate 1s 3s cubic-bezier(1,0,0.5,1) forwards;
}
.bar .progress-line.html span{
    width: 90%;
}
.bar .progress-line.css span{
    width: 50%;
}
.bar .progress-line.jquery span{
    width: 60%;
}
.bar .progress-line.sql span{
    width: 70%;
}
.bar .progress-line.python span{
    width: 40%;
}
.progress-line span::before {
    position: absolute;
    content: "";
    top: -0.7rem;
    right: 0;
    height: 0;
    width: 0;
    border: 0.5rem solid transparent;
    border-bottom-width: 0rem;
    border-right-width: 0rem;
    border-top-color: var(--bg);
    opacity: 0;
    animation: showText2 0.5s 1s linear forwards;
}
.progress-line span::after {
    position: absolute;
    top: -1.8rem;
    right: 0;
    font-weight: 500;
    background: #000;
    color: #fff;
    padding: 1px 0.5rem;
    font-size: 0.7rem;
    border-radius: 0.2rem;
    opacity: 0;
    animation: showText2 0.5s 1s linear forwards;
}
@keyframes showText2 {
    100% {
        opacity: 1;
    }
}
.progress-line.html span::after{
    content: "90%";
}
.progress-line.css span::after{
    content: "50%";
}
.progress-line.jquery span::after{
    content: "60%";
}
.progress-line.sql span::after{
    content: "70%";
}
.progress-line.python span::after{
    content: "40%";
}
/* skills section end */


/* portfolio section start */
.portfolio .new{
    text-align: center;
    margin-top: -7rem;
}
.gallery{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
    background-color: var(--black);
    border-radius: 2rem;
}
.gallery a {
    height: 15rem;
    width: 18rem;
    border-radius: 0.3rem;
    margin: 1.2rem;
    overflow: hidden;
    box-shadow: 0 3px 5px var(--primary);
}
.gallery a img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: 0.4s;
}
.gallery a img:hover{
    transform: scale(1.4);
}
/* portfolio section end */
/* courses section start */
section#courses .new {
    text-align: center;
    margin-top: -7rem;
}
.course-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
article.course {
    border: 1px solid transparent;
    text-align: center;
    background: var(--black);
}
article.course:hover{
    border-color: var(--primary);
    background-color: var(--bg);
}
.course-info {
    padding: 1.4rem;
}

.course-info p {
    margin: 1.2rem 0;
    font-size: 0.9rem;
}
/* courses section end */
/* faqs start  */
section.faqs .new {
    text-align: center;
    margin-top: -7rem;
}
.faqs-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    box-shadow: inset 0 0 3rem rgba(0,0,0,0.5);
    background-color: var(--black);
}
article.faq {
    display: flex;
    gap: 1.4rem;
    align-items: center;
    text-align: justify;
    padding: 1.5rem;
    height: fit-content;
    color: var(--bg);
    background-color: var(--primary);
    cursor: pointer;
    border-radius: 1rem;
    margin: 1rem;
}
.faq h4 {
    font-size: 1rem;
    line-height: 2.2;
}
.faq-icon {
    align-self: flex-start;
    margin-top: 0.3rem;
    font-size: 1rem;
}
.question-ans p {
    margin-top: 1.5rem;
    display: none;
}
.faq.open p{
    display: block;
}
/* faqs end */

/* footer section start   */
footer {
    padding-top: 5rem;
    background: var(--black);
    font-size: 0.9rem;
}
.footer-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5rem;
}
.footer-container > div h4{
    margin-bottom: 1.2rem;
}
.footer-1 p {
    margin: 0 0 2rem;
}

footer ul li {
    margin-bottom: 0.7rem;
}
footer ul li a:hover{
    color: var(--primary);
    text-decoration: underline;
}
p.mail {
    text-transform: lowercase;
}
ul.footer-social {
    display: flex;
    gap: 1.2rem;
    font-size: 1.5rem;
    margin-top: 1rem;
}
.footer-copyright {
    text-align: center;
    background: var(--black);
    padding: 1.2rem 0;
    border-top: 1px solid var(--normal);
    padding-top: 0.7rem;
}
/* footer section end   */






/* respon sive  */

@media screen and (max-width:1024px) {
    .container{
        width: var(--container-width-md);
    }
    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.7rem;
    }
    h3{
        font-size: 1.4rem;
    }
    h4{
        font-size: 1.2rem;
    }
    .header-right .text-1{
        font-size: 1.2rem;      
    }
    .header-right .text-2{
        font-size: 2rem;
    }
    .header-right .text-3{
        font-size: 1.6rem;
    }
    .header-right span.typing {
        font-weight: 500;
    }
    .btn{
        padding: 0.3rem 1.2rem;
    }
    nav button {
        display: inline-block;
        font-size: 1.8rem;
        background: transparent;
        color: var(--normal);
        cursor: pointer;
    }
    nav button#close-menu-btn{
        display: none;
    }
    ul.nav-menu {
        height: fit-content;
        position: fixed;
        top: 5rem;
        right: 5%;
        gap: 0;
        flex-direction: column;
        width: 18rem;
        display: none;
    }
    .nav-menu li{
        width: 100%;
        height: 3rem;
        animation: animateNavItems 0.2s linear forwards;
        transform-origin: top right;
        opacity: 0;
    }
    .nav-menu li:nth-child(2){
        animation-delay: 0.2s;
    }
    .nav-menu li:nth-child(3){
        animation-delay: 0.4s;
    }
    .nav-menu li:nth-child(4){
        animation-delay: 0.6s;
    }
    .nav-menu li:nth-child(5){
        animation-delay: 0.8s;
    }
    .nav-menu li:nth-child(6){
        animation-delay: 1s;
    }
    .nav-menu li:nth-child(7){
        animation-delay: 1.2s;
    }
    .nav-menu li a {
        background: #29e9bcea;
        width: 100%;
        height: 100%;
        display: grid;
        color: var(--bg);
        place-items: center;
    }
    .nav-menu li a:hover{
        background-color: var(--bg);
        color: var(--normal);
    }
    @keyframes animateNavItems{
        0%{
            transform: rotateZ(-90deg);
        }
        100%{
            transform: rotateZ(0);
            opacity: 1;
        }
    }
    .service-container .cards {
        row-gap: 1rem;
        grid-template-columns: repeat(2,1fr);
    }
    .service-container .cards .card {
        padding: 2rem 0.3rem;
        margin: 0.6rem;
    }
    .service-container .cards .card:hover::after{
        transform: rotate(4deg);
    }
    .course-container{
        grid-template-columns: repeat(2,1fr);
    }
    .faqs-container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .footer-container {
        grid-template-columns: repeat(2,1fr);
    }
}


@media screen and (max-width:600px) {
    .container{
        width: var(--container-width-sm);
    }
    .nav-menu{
        right: 3%;
    }
    .header-right .text-1{
        font-size: 1rem;      
    }
    .header-right .text-2{
        font-size: 1.2rem;
    }
    .header-right{
        margin-bottom: 3rem;
    }
    .header-right .text-3{
        font-size: 1.2rem;
    }.header-right span.typing {
        font-weight: 500;
    }
    .btn{
        padding: 0.3rem 1rem;
    }
    .about-container {
        flex-direction: column;
    }
    .about-img{
        margin: auto;
        margin-bottom: 1rem;
    }
    .service-container .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 3rem;
    }
    .service-container .cards .card {
        padding: 3rem 1rem;
        margin: 1rem;
    }
    .course-container{
        display: flex;
        flex-direction: column;
        margin-bottom: 2rem;
        margin: 0 1rem;
    }
    .gallery a {
        width: 100%;
    }

    .footer-container {
        grid-template-columns: repeat(1,1fr);
        gap: 2rem;
        text-align: center;
    }
    .footer-social{
        justify-content: center;
    }
}

